<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-primary  bg-dark" th:fragment="navbar">
    <a class="navbar-brand" href="/" style="color: limegreen">WeeLib</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/register">Sign up</a>
            </li>
            <li class="nav-item dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                   id="navbarDropdown" role="button">
                    Subject
                </a>
                <div aria-labelledby="navbarDropdown" class="dropdown-menu">
                    <div>
                        <a class="dropdown-item" href="#">C++</a>
                        <a class="dropdown-item" href="#">Java</a>
                        <a class="dropdown-item" href="#">Python</a>
                        <a class="dropdown-item" href="#">DSA</a>
                        <a class="dropdown-item" href="#">Operating System</a>
                        <a class="dropdown-item" href="#">DBMS</a>
                    </div>

                </div>
            </li>
            <li class="nav-item">
                <a type="button" class="nav-link" data-toggle="modal" data-target="#exampleModal">Add Books</a>
            </li>  <li class="nav-item">
            <a `aria-disabled="true" class="nav-link register" href="/books">View All Books</a>
        </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="/search" method="get">
            <input aria-label="Search" class="form-control" name="search" placeholder="Search" type="search">
            <button  class=" btn btn-outline-success my-2 my-sm-0 ml-2" type="submit" >Search</button>
        </form>
    </div>
    <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Books</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/books" method="post">
                        <div class="form-group">
                            <label for="name">Book Name</label>
                            <input type="text" class="form-control" name="bookName" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="authorName">Author Name</label>
                            <input type="text" class="form-control" name="authorName" id="authorName" required>
                        </div>
                        <div class="form-group">
                            <label for="content">Books Content</label>
                            <textarea type="text" class="form-control" name="content" id="content" cols="8" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="price">Price</label>
                            <input type="text" class="form-control" name="price" id="price" required>
                        </div>
                        <button type="submit" class="btn btn-primary" onclick="myFunction()">Submit</button>

                    </form>

                    <div id="snackbar">Book Added</div>

                    <script>
                        function myFunction() {
                            var x = document.getElementById("snackbar");
                            x.className = "show";
                            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
                        }
                    </script>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Footer Bottom -->
<div class="footer-bottom border-top" th:fragment="footer">
    <div class="container">
        <div class="row ">
            <div class="col-12">
                <!-- Copyright Area -->
                <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                    <!-- Copyright Left -->
                    <div class="copyright-left">© Copyrights 2020 sApp All rights reserved.</div>
                    <!-- Copyright Right -->
                    <div class="copyright-right">Made with  By <a href="#">Theme Land</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>

<!-- Modal -->

<div class="card m-4 p-2 mx-auto" style="width: 18rem;" th:fragment="card">
    <img class="card-img-top" src="https://picsum.photos/id/237/200/200" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">Juned</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">View Profile</a>
    </div>
</div>
</body>
</html>