<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        .snackbar.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
    </style>
</head>

<nav th:replace="Components::navbar"/>

<body>
<div class="jumbotron container">
<h1 class="mx-auto" align="center">Sign Up</h1>
<form action="/addCustomer" method="post" id = "customerForm">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" name="cname" id="name">
    </div>
    <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="date" class="form-control" name="dob" id="dob">
    </div>
    <div class="form-group">
        <label for="city">Address</label>
        <input type="text" class="form-control" name="city" id="city">
    </div>
    <div class="form-group">
        <label for="email">Email Id.</label>
        <input type="text" class="form-control" name="email" id="email">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>
</form>
<div id="snackbar1" class="snackbar">Done</div>
<script>
document.getElementById("customerForm").onsubmit=function(event){
event.preventDefault();
    var element = document.getElementById("snackbar1");
    element.classList.add("show");
// setTimeout(() => { console.log("World!"); }, 3000);
    document.getElementById("customerForm").submit();

}
</script>
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>